# Coesion-Effect

./: .gitignore  README.md  external-references.lua  pom.xml
scripts/: create-installer.bat
src/main/java/my_app/: App.java  Component.java  styles.css
src/main/java/toolkit/declarative_components/: BaseContainer.java  Button_.java  ClickableText.java  Column.java  DeclarativeContracts.java  Label_.java  Row.java  Row_.java  Spacer.java  TextField_.java  Text_.java
src/main/java/toolkit/declarative_components/modifiers/: LayoutModifier.java
src/main/java/toolkit/material_ui/textfield/: TextField_.java
src/main/java/toolkit/theme/: FontMethodExample.java  RefactoringExample.java  ThemeExample.java
src/main/java/use_cases/render_tests/: RenderTests.java
src/main/java/use_cases/show_card_screen/: ShowCardScreen.java
src/main/resources/: global_styles.css
